[H[2J[3J Currently scanning: Starting.   |   Screen View: Unique Hosts                                       
                                                                                                     
 0 Captured ARP Req/Rep packets, from 0 hosts.   Total size: 0                                       
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 Currently scanning: Starting.   |   Screen View: Unique Hosts                                       
                                                                                                     
 0 Captured ARP Req/Rep packets, from 0 hosts.   Total size: 0                                       
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 Currently scanning: <IP_ADDRESS>/24   |   Screen View: Unique Hosts                                
                                                                                                     
 1 Captured ARP Req/Rep packets, from 1 hosts.   Total size: 60                                      
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 <IP_ADDRESS>   <MAC_ADDRESS>      1      60  HUAWEI TECHNOLOGIES CO.,LTD                       
 Currently scanning: <IP_ADDRESS>/24   |   Screen View: Unique Hosts                                
                                                                                                     
 4 Captured ARP Req/Rep packets, from 2 hosts.   Total size: 240                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 <IP_ADDRESS>   <MAC_ADDRESS>      3     180  HUAWEI TECHNOLOGIES CO.,LTD                       
 <IP_ADDRESS>  <MAC_ADDRESS>      1      60  Intel Corporate                                   
 Currently scanning: <IP_ADDRESS>/24   |   Screen View: Unique Hosts                                
                                                                                                     
 4 Captured ARP Req/Rep packets, from 2 hosts.   Total size: 240                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 <IP_ADDRESS>   <MAC_ADDRESS>      3     180  HUAWEI TECHNOLOGIES CO.,LTD                       
 <IP_ADDRESS>  <MAC_ADDRESS>      1      60  Intel Corporate                                   
