Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Tue Jan 20 23:56:24 2026

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... <IP_ADDRESS>
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ===========================( [0m[32mEnumerating Workgroup/Domain on <IP_ADDRESS>[0m[34m )===========================

[0m[33m
[+] [0m[32mGot domain/workgroup name: WORKGROUP

[0m
[34m ===============================( [0m[32mNbtstat Information for <IP_ADDRESS>[0m[34m )===============================

[0mLooking up status of <IP_ADDRESS>
	DESKTOP-6LPAJHS <00> -         B <ACTIVE>  Workstation Service
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	DESKTOP-6LPAJHS <20> -         B <ACTIVE>  File Server Service

	MAC Address = MAC_REDACTED

[34m ==================================( [0m[32mSession Check on <IP_ADDRESS>[0m[34m )==================================

[0m[33m
[E] [0m[31mServer doesn't allow session using username '', password ''.  Aborting remainder of tests.

[0m